<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>404 Page not found</title>
    <link href='./slate/stylesheets/monokai.css' rel="stylesheet" media="screen" />
<link href='./slate/stylesheets/screen.css' rel="stylesheet" media="screen" />
<link href='./slate/stylesheets/print.css' rel="stylesheet" media="print" />

<style>

body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  font-size: 16px;
}

.tocify-wrapper,
.tocify-wrapper>.search input,
.page-wrapper .dark-box,
.content pre, 
.content blockquote {
    background: #282A36;
}

.tocify-wrapper>img.logo {
    padding: 20px;
    max-width: 85%;
    background: #282A36;
}

.content>h1,
.content>h2,
.content>h3,
.content>h4,
.content>h5,
.content>h6,
.content>p,
.content>table,
.content>ul,
.content>ol,
.content>aside,
.content aside.warning,
.content>dl {
  text-shadow: 0px 0px 0px transparent;
}

.content blockquote > p {
  font-size: 13px;
}

.content table th {
  font-size: 14px;
}

.content hr {
  margin: 2em 0;
  border-top: 4px solid azure;
  border-bottom: none;
}

.circle {
  display: inline-block;
  width: 21px;
  height: 20px;
  border: 1px solid tomato;
  padding: 1px 1px 0 0;
  margin-right: 5px;
  background: tomato;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  border-radius: 50%;
}

</style>

    
<script src='./slate/javascripts/all.js'></script>

    
</head>
<body class="index" data-languages="[ &#34;php&#34; ]">
    <a href="#" id="nav-button">
        <span>
        NAV
        <img src='./slate/images/navbar.png'/>
      </span>
    </a>
    <div class="tocify-wrapper">
        
         <img class="logo" src='./images/logo.svg' />
        
        <div class="lang-selector">
            
            <a href="#" data-language-name="php">php</a>
            
        </div>
         
        
        <div class="search">
            <input type="text" class="search" id="input-search" placeholder='Search'>
        </div>
        <ul class="search-results"></ul>
        
        <div id="toc">
        </div>
         
        
        

    </div>
    <div class="page-wrapper">
        <div class="dark-box"></div>
        <div class="content">
            
<h2>Page Not Found!</h2>

        </div>
        <div class="dark-box">
            
            <div class="lang-selector">
                
                <a href="#" data-language-name="php">php</a>
                
            </div>
            
        </div>
    </div>
    
</body>
</html>
